[login]
url = https://storeadmin.thmp2914.torryharrismarketplace.io/?store=SuperMart
vendor_url = https://vendor.externalqa285.torryharrismarketplace.io/?vendor=Annu-SuperMart
username_xpath = //input[@name='username']
password_xpath = //input[@name='password']
login_button_xpath = //input[@name='login']



[info]
username = charan
password = Charan@19042002
username_invalid = test
password_invalid = test
username_list = charan,test
password_list = Charan@19042002,test
storeowner_username = supermart
storeowner_password = Supermart@123
storeowner_username_list = supermart,test
storeowner_password_list = Supermart@123,test
vendor_username = annu
vendor_password = ThbsThbs123$

[product_temp]
products = (//span[@class='ant-menu-title-content'])[2]
product_template = (//*[text()='Product Templates'])[1]
add_product = //*[text()='Add Product Template']
temp_name = //input[@placeholder='Enter template name']
desc = //*[@placeholder='Enter description']
digital = //div[@title='Digital Product']
physical = (//div[@class='ant-select-item-option-content'])[5]
subscription =(//div[@class='ant-select-item-option-content'])[1]
bundled = (//div[@class='ant-select-item-option-content'])[4]
service = (//div[@class='ant-select-item-option-content'])[3]

[templates]
template_name = digital,physical,subscription,bundled
save_xpath = //span[text()='Save']
back = //*[@data-icon='arrow-left']

[coupons]
coupons = (//span[@class='ant-menu-title-content'])[8]
add_coupon = //span[text() = 'Add Coupon']
browse = //span[text() = 'Browse Products']
enter_product = //input[@placeholder = 'Please enter search text here']
select_all = (//*[@class='ant-checkbox ant-wave-target css-w3qpxn'])[4]
save = (//span[text()='Save'])[3]
items = //*[@class='ant-table-row ant-table-row-level-0']

[orders]
orders = (//span[@class='ant-menu-title-content'])[3]
received = //div[text() = 'Received']
page = (//span[@class='ant-select-selection-item'])[2]
change_page = //div[text()='100 / page']
items = //tr[@class='ant-table-row ant-table-row-level-0']
assign = (//span[text()='Assign To Me'])[1]
alert = //div[@class='Toastify__toast-body']

[dashboard]
product_templates = (//div[@class='ant-row css-w3qpxn'])[2]
prod_div=(//main[@class='ant-layout-content mt-2 css-w3qpxn'])[1]
products = (//div[@class='ant-row css-w3qpxn'])[3]
vendors = //div[@class='ant-row mt-2 css-w3qpxn']
recent_orders = (//tbody[@class='ant-table-tbody'])[1]//child::tr
categories = (//tbody[@class='ant-table-tbody'])[2]//child::tr

[settings]
settings = (//span[@class='ant-menu-title-content'])[9]
policies = //span[text()='Policies Settings']
add_policy = //span[text()='Add New Policy']
policy_title = (//input[@value=""])[2]
description = (//div[@data-placeholder="Enter policy text here"])
save = //span[text()="Save"]
publish = (//span[text()="Publish"])
publish_final = //button[@class="ant-btn css-w3qpxn ant-btn-default  app-btn-primary  "]
alert = //div[text()='Policy status updated successfully']
contact_info_version=
version_down = (//span[@class='anticon anticon-down text-xs'])[2]
version_up = (//span[@class='anticon anticon-up text-xs'])[2]
alert_version_failed = //div[contains(text(),'Version number cannot')]
add_version = (//button[@class='ant-btn css-w3qpxn ant-btn-default  app-btn-primary  '])[2]
alert_version_success = alert = //div[text()='Version Created Successfully']

;add_version = (//span[text()='Add Version'])[6]